# servingupreactwithjava

./: .gitignore  package.json  pom.xml
src/main/java/com/reactapp/reactapp/: ReactappApplication.java
src/main/resources/: application.properties
src/main/resources/static/: package.json
src/test/java/com/reactapp/reactapp/: ReactappApplicationTests.java
